WindowFolder/AddFolder/AddAddresRegistrationCityWindow.xaml

<Window x:Class="PP03Korsun.WindowFolder.AddFolder.AddAddresRegistrationCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Korsun.WindowFolder.AddFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="Город места рождения" 
                   FontSize="18"
                   Style="{DynamicResource FrameLabel}"/>

            <Button x:Name="BackAddresRegistrationCityBtn"
                HorizontalAlignment="Left"
                Width="100"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource SkipButton}"
                Margin="10"
                Click="BackAddresRegistrationCityBtn_Click">

                <StackPanel Orientation="Horizontal">

                    <Image Source="/ResourceFolder/ImageFolder/BackBtn.png" 
                       Width="15"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="AddAddresRegistrationCityTB"  
                         materialDesign:HintAssist.Hint="Город*"
                         MaxLength="70" Grid.Row="1"/>

            <Button x:Name="AddAddresRegistrationCityBtn"
                    Content="Добавить"                   
                    Grid.Row="7"
                    Style="{DynamicResource ButtonADD}"
                    materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                    Click="AddAddresRegistrationCityBtn_Click"/>

        </Grid>
    </Border>
</Window>
