WindowFolder/AddFolder/AddSpecializationWindow.xaml

<Window x:Class="PP03Korsun.WindowFolder.AddFolder.AddSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Korsun.WindowFolder.AddFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="Орган выдавший пасспорт" 
                   FontSize="18"
                   Style="{DynamicResource FrameLabel}"/>

            <Button x:Name="SpealizationBackBtn"
                HorizontalAlignment="Left"
                Width="100"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource SkipButton}"
                Margin="10"
                Click="SpealizationBackBtn_Click">

                <StackPanel Orientation="Horizontal">

                    <Image Source="/ResourceFolder/ImageFolder/BackBtn.png" 
                       Width="15"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>



            <TextBox x:Name="AddCypherTB"  
                         materialDesign:HintAssist.Hint="Код специальностит*"
                         MaxLength="8" Grid.Row="1"/>

            <TextBox x:Name="AddSpecializationNameTB"  
                         materialDesign:HintAssist.Hint="Специальность"
                         MaxLength="70" Grid.Row="2"/>
            
            <TextBox x:Name="AddEducationPerionDP"  
                         materialDesign:HintAssist.Hint="Период обучения"
                         Grid.Row="3"
                         MaxLength="20"/>

            <Button x:Name="AddSpealizationBtn"
                    Content="Добавить"                   
                    Grid.Row="7"
                    Style="{DynamicResource ButtonADD}"
                    materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                    Click="AddSpealizationBtn_Click"/>

        </Grid>
    </Border>
</Window>
