PageFolder/EmployeePage/AddStudent.xaml

<Page x:Class="PP03Korsun.PageFolder.EmployeePage.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP03Korsun.PageFolder.EmployeePage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="680" d:DesignWidth="800"
      Title="Добавление студента"
      Loaded="Page_Loaded"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="TwoBorder" Visibility="Visible"
                HorizontalAlignment="Right"
                Width="150"
                Height="40"
                Click="TwoBorder_Click"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource SkipButton}">
                
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Далее" Margin="0,0,10,0"/>
                <Image Source="/ResourceFolder/ImageFolder/NextBtn.png" 
                       Width="15"/>
            </StackPanel>
        </Button>

        <Button x:Name="OneBorder" Visibility="Hidden"
                HorizontalAlignment="Left"
                Width="150"
                Height="40"
                Click="OneBorder_Click"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                Style="{DynamicResource SkipButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ResourceFolder/ImageFolder/BackBtn.png" 
                       Width="15"/>
                <TextBlock Text="Назад" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>


        <Border x:Name="FirstBorder" Grid.Row="1"
                Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="AddLastNameTB"
                         materialDesign:HintAssist.Hint="Фамилия*"
                         Grid.Row="1" MaxLength="70"
                         Grid.Column="1"/>
                
                <TextBox x:Name="AddFirstNameTB"
                         materialDesign:HintAssist.Hint="Имя*"
                         Grid.Row="3" MaxLength="70"
                         Grid.Column="1"/>

                <TextBox x:Name="AddMiddleNameTB"
                         materialDesign:HintAssist.Hint="Отчество"
                         Grid.Row="5" MaxLength="70"
                         Grid.Column="1"/>

                <TextBox x:Name="AddEmailTB"
                         materialDesign:HintAssist.Hint="Email*"
                         Grid.Row="7" MaxLength="70"
                         Grid.Column="1"/>

                <DatePicker x:Name="DateOfBirth"
                             materialDesign:HintAssist.Hint="Дата рождения*"
                            Grid.Row="9" Grid.Column="1"/>

                <TextBox x:Name="AddNumberPhoneTB"
                         materialDesign:HintAssist.Hint="Номер телефона*"
                         Grid.Row="11" MaxLength="17"
                         Grid.Column="1"/>

                <TextBox x:Name="PassportSeriaTB"
                         materialDesign:HintAssist.Hint="Серия пасспорта*"
                         Grid.Row="13" MaxLength="10"
                         Grid.Column="1"/>


                <TextBox x:Name="PassportNumberTB"
                         materialDesign:HintAssist.Hint="Номер пасспорта*"
                         Grid.Row="15" MaxLength="10"
                         Grid.Column="1"/>

                <ComboBox x:Name="WhoGivePassportCB"
                          materialDesign:HintAssist.Hint="Орган выдавший пасспорт*"
                          Grid.Row="1"
                          Grid.Column="3"
                          SelectedValuePath="IdWhoGivePassport"
                          SelectedItem="{Binding WhoGivePassport}"
                          DisplayMemberPath="WhoGivePassportName"/>

                <DatePicker x:Name="DateWhoGivePassport"
                            Grid.Row="3"
                            Grid.Column="3"
                           materialDesign:HintAssist.Hint="Дата выдачи пасспорта*"/>


                <Image x:Name="AddWhoGivePassport"
                         Grid.Row="1" 
                         Grid.Column="4" 
                         Source="/ResourceFolder/ImageFolder/AddBtn.png"
                         Width="20"
                         HorizontalAlignment="Left"
                         MouseLeftButtonDown="AddWhoGivePassport_MouseLeftButtonDown"/>

                <ComboBox x:Name="PlaceOfBirthRegionCB"
                          materialDesign:HintAssist.Hint="Регион места рождения*"
                          Grid.Row="5"
                          Grid.Column="3"
                          SelectedValuePath="IdRegion"
                          SelectedItem="{Binding Region}"
                          DisplayMemberPath="RegionName"/>

                <Image x:Name="AddPlaceOfBirthRegion"
                       Grid.Row="5" 
                       Grid.Column="4" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddPlaceOfBirthRegion_MouseLeftButtonDown"/>

                <ComboBox x:Name="PlaceOfBirthCityCB"
                          materialDesign:HintAssist.Hint="Город места рождения*"
                          Grid.Row="7"
                          Grid.Column="3"
                          SelectedValuePath="IdCity"
                          SelectedItem="{Binding City}"
                          DisplayMemberPath="CityName"/>

                <Image x:Name="AddPlaceOfBirthCity"
                       Grid.Row="7" 
                       Grid.Column="4" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddPlaceOfBirthCity_MouseLeftButtonDown"/>

                <ComboBox x:Name="AddresRegistrationRegionCB"
                          materialDesign:HintAssist.Hint="Регион места регистрации*"
                          Grid.Row="9"
                          Grid.Column="3"
                          SelectedValuePath="IdRegion"
                          SelectedItem="{Binding Region}"
                          DisplayMemberPath="RegionName"/>

                <Image x:Name="AddAddresRegistrationRegion"
                       Grid.Row="9" 
                       Grid.Column="4" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddAddresRegistrationRegion_MouseLeftButtonDown"/>

                <ComboBox x:Name="AddresRegistrationCityCB"
                          materialDesign:HintAssist.Hint="Город места регистрации*"
                          Grid.Row="11"
                          Grid.Column="3"
                          SelectedValuePath="IdCity"
                          SelectedItem="{Binding City}"
                          DisplayMemberPath="CityName"/>

                <Image x:Name="AddAddresRegistrationCity"
                       Grid.Row="11" 
                       Grid.Column="4" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddAddresRegistrationCity_MouseLeftButtonDown"/>
                
                <ComboBox x:Name="AddresRegistrationStreetCB"
                          materialDesign:HintAssist.Hint="Улица места регистрации*"
                          Grid.Row="13"
                          Grid.Column="3"
                          SelectedValuePath="IdStreet"
                          SelectedItem="{Binding Street}"
                          DisplayMemberPath="StreetName"/>

                <Image x:Name="AddAddresRegistrationStreet"
                       Grid.Row="13" 
                       Grid.Column="4" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddAddresRegistrationStreet_MouseLeftButtonDown"/>

                <TextBox x:Name="AddresRegistrationHouseTB"
                         materialDesign:HintAssist.Hint="Номер дома*"
                         Grid.Row="15" MaxLength="100"
                         Grid.Column="3"/>
            </Grid>
        </Border>

        <Border x:Name="SecondBorder" Grid.Row="1" 
                Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

               

                <TextBox x:Name="AddresRegistrationFrameTB"
                         materialDesign:HintAssist.Hint="Корпус дома"
                         Grid.Row="1" MaxLength="100"
                         Grid.Column="1"/>

                <TextBox x:Name="AddresRegistrationFlatTB"
                         materialDesign:HintAssist.Hint="Номер квартиры*"
                         Grid.Row="3" MaxLength="100"
                         Grid.Column="1"/>

                <ComboBox x:Name="GroupCB"
                          materialDesign:HintAssist.Hint="Группа*"
                          Grid.Row="5"
                          Grid.Column="1"
                          SelectedValuePath="IdGroup"
                          SelectedItem="{Binding Group}"
                          DisplayMemberPath="GroupName"/>

                <Image x:Name="AddGroup"
                       Grid.Row="5" 
                       Grid.Column="2" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddGroup_MouseLeftButtonDown"/>

                <ComboBox x:Name="StatusCB"
                          materialDesign:HintAssist.Hint="Статус обучения*"
                          Grid.Row="7"
                          Grid.Column="1"
                          SelectedValuePath="IdStatus"
                          SelectedItem="{Binding Status}"
                          DisplayMemberPath="StatusName"/>

                <!--<Image x:Name="AddStatus"
                       Grid.Row="11" 
                       Grid.Column="2" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddStatus_MouseLeftButtonDown"/>-->

                <TextBox x:Name="INNTB"
                         materialDesign:HintAssist.Hint="ИНН*"
                         Grid.Row="9" MaxLength="11"
                         Grid.Column="1"/>

                <TextBox x:Name="SNILSTB"
                         materialDesign:HintAssist.Hint="Снилс*"
                         Grid.Row="11" MaxLength="14"
                         Grid.Column="1"/>

                <TextBox x:Name="NumberOMSTB"
                         materialDesign:HintAssist.Hint="Полис ОМС*"
                         Grid.Row="13" MaxLength="14"
                         Grid.Column="1"/>

                <DatePicker x:Name="DateEducationStart"
                          materialDesign:HintAssist.Hint="Дата начала обучения*"
                          Grid.Row="15" 
                          Grid.Column="1"/>

                <DatePicker x:Name="DateEducationEnd"
                          materialDesign:HintAssist.Hint="Дата конца обучения*"
                          Grid.Row="1"
                          Grid.Column="3"/>

                <TextBox x:Name="OrderTB"
                         materialDesign:HintAssist.Hint="Приказ*"
                         Grid.Row="3" MaxLength="14"
                         Grid.Column="3"/>

                <Image x:Name="AddImageStudent"
                       Grid.Row="5"
                       Grid.RowSpan="7"
                       Grid.Column="3"/>

                <Button x:Name="photo" Content="Загрузить фото"
                         materialDesign:ButtonAssist.CornerRadius="7"
                         Cursor="Hand"
                         Style="{DynamicResource SkipButton}"
                         Margin="5"
                         Width="350"
                         Grid.Row="13"
                         Grid.Column="3"
                         Click="photo_Click"/>

                <Button x:Name="AddtStudentBtn"
                        Content="Сохранить"
                        Grid.Row="15"
                        Grid.Column="3"
                        materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                        Style="{DynamicResource ButtonADD}"
                        Click="AddtStudentBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
