PageFolder/EmployeePage/AddTutor.xaml

<Page x:Class="PP03Korsun.PageFolder.EmployeePage.AddTutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP03Korsun.PageFolder.EmployeePage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление куратора"
      Loaded="Page_Loaded"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="LastNameTB" Margin="5"
                         materialDesign:HintAssist.Hint="Фамилия*"
                         Grid.Row="1" MaxLength="70"
                         Grid.Column="2"/>

                <TextBox x:Name="FirstNameTB" Margin="5"
                         materialDesign:HintAssist.Hint="Имя*"
                         Grid.Row="3" MaxLength="70"
                         Grid.Column="2"/>

                <TextBox x:Name="MiddleNameTB" Margin="5"
                         materialDesign:HintAssist.Hint="Отчество"
                         Grid.Row="5" MaxLength="70"
                         Grid.Column="2"/>

                <TextBox x:Name="EmailTB" Margin="5"
                         materialDesign:HintAssist.Hint="Email*"
                         Grid.Row="7" MaxLength="70"
                         Grid.Column="2"/>

                <TextBox x:Name="NumberPhoneTB" Margin="5"
                         materialDesign:HintAssist.Hint="Номер телефона*"
                         Grid.Row="9" MaxLength="17"
                         Grid.Column="2"/>

                <DatePicker x:Name="DateOfBirth" Margin="5"
                             materialDesign:HintAssist.Hint="Дата рождения*"
                            Grid.Row="11" Grid.Column="2"/>

                <Image x:Name="AddImage"
                       Grid.RowSpan="7"
                       Grid.Column="3"/>

                <Button x:Name="photo" Content="Загрузить фото"
                         materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                         Style="{DynamicResource SkipButton}"
                         Margin="5"
                         Width="350"
                         Grid.Row="13"
                         Grid.Column="2" Click="photo_Click"/>

                <Button x:Name="AddStudentBtn"
                        Content="Сохранить"
                        Grid.Row="13"
                        Grid.Column="3"
                        materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                        Style="{DynamicResource ButtonADD}"
                        Click="AddStudentBtn_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
