PageFolder/EmployeePage/InfoStudent.xaml

<Page x:Class="PP03Korsun.PageFolder.EmployeePage.InfoStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP03Korsun.PageFolder.EmployeePage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="680" d:DesignWidth="800"
      Title="Добавление студента"
      Loaded="Page_Loaded"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="TwoBorder" Visibility="Visible"
                HorizontalAlignment="Right"
                Width="150"
                Height="35"
                Click="TwoBorder_Click"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource SkipButton}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Далее" Margin="0,0,10,0"/>
                <Image Source="/ResourceFolder/ImageFolder/NextBtn.png" 
                       Width="15"/>
            </StackPanel>
        </Button>

        <Button x:Name="OneBorder" Visibility="Hidden"
                HorizontalAlignment="Left"
                Width="150"
                Height="40"
                Click="OneBorder_Click"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand"
                Style="{DynamicResource SkipButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ResourceFolder/ImageFolder/BackBtn.png" 
                       Width="15"/>
                <TextBlock Text="Назад" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>


        <Border x:Name="FirstBorder" Grid.Row="1"
                Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="LastNameTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Фамилия*"
                         Grid.Row="1" MaxLength="70"
                         Grid.Column="1"
                         Text="{Binding LastNameStudent}"/>

                <TextBox x:Name="FirstNameTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Имя*"
                         Grid.Row="3" MaxLength="70"
                         Grid.Column="1"
                         Text="{Binding FirstNameStudent}"/>

                <TextBox x:Name="MiddleNameTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Отчество"
                         Grid.Row="5" MaxLength="70"
                         Grid.Column="1"
                         Text="{Binding MiddleNameStudent}"/>

                <TextBox x:Name="EmailTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Email*"
                         Grid.Row="7" MaxLength="70"
                         Grid.Column="1"
                         Text="{Binding Email}"/>

                <DatePicker x:Name="DateOfBirth" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Дата рождения*"
                            Grid.Row="9" Grid.Column="1"
                            
                            Text="{Binding DateOfBirth,StringFormat=dd.MM.yyyy}"/>

                <TextBox x:Name="NumberPhoneTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Номер телефона*"
                         Grid.Row="11" MaxLength="17"
                         Grid.Column="1"
                         Text="{Binding PhoneNumber}"/>

                <TextBox x:Name="PassportSeriaTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Серия пасспорта*"
                         Grid.Row="13" MaxLength="10"
                         Grid.Column="1"
                         Text="{Binding PassportSeria}"/>


                <TextBox x:Name="PassportNumberTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Номер пасспорта*"
                         Grid.Row="15" MaxLength="10"
                         Grid.Column="1"
                         Text="{Binding PassportNumber}"/>

                <ComboBox x:Name="WhoGivePassportCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Орган выдавший пасспорт*"
                          Grid.Row="1"
                          Grid.Column="3"
                          SelectedValuePath="IdWhoGivePassport"
                          SelectedItem="{Binding WhoGivePassport}"
                          DisplayMemberPath="WhoGivePassportName"/>

                <DatePicker x:Name="DateWhoGivePassport" IsEnabled="False"
                            Grid.Row="3"
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Дата выдачи пасспорта*"
                            Text="{Binding DateWhoGivePassport,StringFormat=dd.MM.yyyy}"/>




                <ComboBox x:Name="PlaceOfBirthRegionCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Регион места рождения*"
                          Grid.Row="5"
                          Grid.Column="3"
                          SelectedValuePath="IdRegion"
                          SelectedItem="{Binding Address.Region}"
                          DisplayMemberPath="RegionName"/>



                <ComboBox x:Name="PlaceOfBirthCityCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Город места рождения*"
                          Grid.Row="7"
                          Grid.Column="3"
                          SelectedValuePath="IdCity"
                          SelectedItem="{Binding Address.City}"
                          DisplayMemberPath="CityName"/>



                <ComboBox x:Name="AddresRegistrationRegionCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Регион места регистрации*"
                          Grid.Row="9"
                          Grid.Column="3"
                          SelectedValuePath="IdRegion"
                          SelectedItem="{Binding Address.Region}"
                          DisplayMemberPath="RegionName"/>



                <ComboBox x:Name="AddresRegistrationCityCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Город места регистрации*"
                          Grid.Row="11"
                          Grid.Column="3"
                          SelectedValuePath="IdCity"
                          SelectedItem="{Binding Address.City}"
                          DisplayMemberPath="CityName"/>



                <ComboBox x:Name="AddresRegistrationStreetCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Улица места регистрации*"
                          Grid.Row="13"
                          Grid.Column="3"
                          SelectedValuePath="IdStreet"
                          SelectedItem="{Binding Address.Street}"
                          DisplayMemberPath="StreetName"/>



                <TextBox x:Name="AddresRegistrationHouseTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Номер дома*"
                         Grid.Row="15" MaxLength="100"
                         Grid.Column="3"
                         Text="{Binding House}"/>
            </Grid>
        </Border>

        <Border x:Name="SecondBorder" Grid.Row="1" 
                Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>



                <TextBox x:Name="AddresRegistrationFrameTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Корпус дома"
                         Grid.Row="1" MaxLength="100"
                         Grid.Column="1"
                         Text="{Binding Frame}"/>

                <TextBox x:Name="AddresRegistrationFlatTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Номер квартиры*"
                         Grid.Row="3" MaxLength="100"
                         Grid.Column="1"
                         Text="{Binding Flat}"/>

                <ComboBox x:Name="GroupCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Группа*"
                          Grid.Row="5"
                          Grid.Column="1"
                          SelectedValuePath="IdGroup"
                          SelectedItem="{Binding Group}"
                          DisplayMemberPath="GroupName"/>



                <ComboBox x:Name="StatusCB" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Статус обучения*"
                          Grid.Row="7"
                          Grid.Column="1"
                          SelectedValuePath="IdStatus"
                          SelectedItem="{Binding Status}"
                          DisplayMemberPath="StatusName"/>

                <!--<Image x:Name="AddStatus"
                       Grid.Row="11" 
                       Grid.Column="2" 
                       Source="/ResourceFolder/ImageFolder/AddBtn.png"
                       Width="20"
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="AddStatus_MouseLeftButtonDown"/>-->

                <TextBox x:Name="INNTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="ИНН*"
                         Grid.Row="9" MaxLength="11"
                         Grid.Column="1"
                         Text="{Binding INN}"/>

                <TextBox x:Name="SNILSTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Снилс*"
                         Grid.Row="11" MaxLength="14"
                         Grid.Column="1"
                         Text="{Binding SNILS}"/>

                <TextBox x:Name="NumberOMSTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Полис ОМС*"
                         Grid.Row="13" MaxLength="14"
                         Grid.Column="1"
                         Text="{Binding OMS}"/>

                <DatePicker x:Name="DateEducationStart" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Дата начала обучения*"
                          Grid.Row="15" 
                          Grid.Column="1"
                          Text="{Binding DateEducationStart,StringFormat=dd.MM.yyyy}"/>

                <DatePicker x:Name="DateEducationEnd" IsEnabled="False"
                          materialDesign:HintAssist.Hint="Дата конца обучения*"
                          Grid.Row="1"
                          Grid.Column="3"
                          Text="{Binding DateEducationEnd,StringFormat=dd.MM.yyyy}"/>

                <TextBox x:Name="OrderTB" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Приказ*"
                         Grid.Row="3" MaxLength="14"
                         Grid.Column="3"
                         Text="{Binding OrderNumber}"/>

                <Image x:Name="ImageStudent" IsEnabled="False"
                       Grid.Row="5"
                       Grid.RowSpan="7"
                       Grid.Column="3"
                       Source="{Binding PhotoStudent}"/>

            </Grid>
        </Border>
    </Grid>
</Page>
