PageFolder/AdminPage/AddEmployee.xaml

<Page x:Class="PP03Korsun.PageFolder.AdminPage.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP03Korsun.PageFolder.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление сотрудников"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="AddLoginTB" 
                 materialDesign:HintAssist.Hint="Логин*"
                 Grid.Row="1"
                 Margin="15"
                 Grid.Column="2"/>

        <TextBox x:Name="AddPasswordTB"
                 materialDesign:HintAssist.Hint="Пароль*"
                 Grid.Row="3" 
                 Margin="15"
                 Foreground="#000000"
                 Grid.Column="2" Cursor="IBeam"/>

        <ComboBox Name="AddRoleCB" 
                  materialDesign:HintAssist.Hint="Роль*"
                  Grid.Row="5"
                  Margin="15"
                  Grid.Column="2"
                SelectedValuePath="IdRole"
                SelectedItem="{Binding Role}"
                DisplayMemberPath="RoleName"/>

        <Button x:Name="AddtEmployeeBtn"
                Content="Сохранить"
                Grid.Row="7"
                Grid.Column="2"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource ButtonADD}"
                Click="AddtEmployeeBtn_Click"/>


    </Grid>
</Page>
