WindowFolder/AuthorizationWindow.xaml

<Window x:Class="PP03Korsun.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PP03Korsun.WindowFolder"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AuthorizationWindow" 
        Height="470" Width="400"
        MinHeight="470" MinWidth="400"
        MaxHeight="470" MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}">
    
    
    <Border Style="{DynamicResource MainBorderF}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0 5 10 0">
                <Image x:Name="CloseBtn"
                       Source="/ResourceFolder/ImageFolder/CloseWidnowWHITE.png"
                       Width="20" Height="15" Margin="5 0 5 0"
                       MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"/>
                <Image x:Name="ExitBtn"
                       Source="/ResourceFolder/ImageFolder/ExitWhite.png"
                       Width="20" Margin="5 0 15 0"
                       MouseLeftButtonDown="ExitBtn_MouseLeftButtonDown"/>
            </StackPanel>
            
            <Image Grid.Row="1" Grid.Column="1"
                   Grid.RowSpan="2" VerticalAlignment="Top"
                   Width="100" Height="100"
                   Source="/PP03Korsun;component/ResourceFolder/ImageFolder/MainLogo.png"/>
            <Label Content="Авторизация" Grid.Column="2"
                   Grid.Row="2" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10 0 0 0"
                   Style="{DynamicResource HeadingLabel}"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
                        Orientation="Vertical">
                <TextBox x:Name="LoginTB"                         
                         materialDesign:HintAssist.Hint="Логин"
                         BorderBrush="#F9F9F9"
                         Foreground="#F9F9F9"
                         HorizontalAlignment="Center"
                         Width="270" Margin="10"
                         Height="50">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#F9F9F9"/>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox x:Name="PasswordPB"
                         materialDesign:HintAssist.Hint="Пароль"
                         BorderBrush="#F9F9F9"
                         HorizontalAlignment="Center"
                         Width="270" Margin="10"
                         Height="50">
                    <PasswordBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#F9F9F9"/>
                    </PasswordBox.Resources>
                </PasswordBox>

                <Button x:Name="LogInBtn"
                        Content="Войти" Margin="15"
                        Width="200" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                        Click="LogInBtn_Click"/>

                <Separator Margin="5"/>

                <Label Style="{DynamicResource FrontSeparatorLabel}"
                    Content="Если вы забыли пароль - обратитесь к администратору."/>


            </StackPanel>
        </Grid>


    </Border>

</Window>
